<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="xxxx/xx/xx"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="タスク"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ご褒美"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.351" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登録"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.227" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;やらなければいけないこと&quot;を入力してください。"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;やりたいこと&quot;を入力してください。"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="315dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!--    <RadioGroup-->
    <!--        android:id="@+id/radioGroup3"-->
    <!--        android:layout_width="407dp"-->
    <!--        android:layout_height="401dp"-->
    <!--        android:layout_marginBottom="72dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/editText1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioLesson"-->
    <!--            android:layout_width="116dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="授業"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/textView3"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioWork"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="148dp"-->
    <!--            android:layout_marginTop="4dp"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="課題"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/radioLesson"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioStudy"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="勉強"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/radioLesson"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/radioLesson" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioZemi"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="74dp"-->
    <!--            android:layout_marginEnd="74dp"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="研究・ゼミ"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/btnBack"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/radioWork" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioJob"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="就活"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/radioStudy"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/radioStudy" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioBite"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="バイト"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/radioZemi"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/radioZemi" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioCircle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="部活・サークル"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/radioBite"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/radioBite" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioProject"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="プロジェクト活動"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/radioJob"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/radioJob" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioOther"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="その他"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/radioCircle"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/radioCircle" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioHome"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="onRadioButtonClicked"-->
    <!--            android:text="家事"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/radioProject"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/radioProject" />-->
    <!--    </RadioGroup>-->
</androidx.constraintlayout.widget.ConstraintLayout>